# TRDZ_Dictionary

./: settings.gradle
Model/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/trdz/dictionary/: ActivityWordsTest.kt  ExampleInstrumentedTest.kt  FragmentWordsTest.kt
app/src/androidTest/java/com/trdz/dictionary/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/trdz/dictionary/view/: MainActivityPicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trdz/dictionary/: MyApp.kt
app/src/main/java/com/trdz/dictionary/base_utility/: Connector.kt  Extensions.kt  Keys.kt
app/src/main/java/com/trdz/dictionary/base_utility/di/: Component.kt  DI.kt  DIModule.kt  ModuleMain.kt  ModuleRepository.kt  ModuleViewModel.kt
app/src/main/java/com/trdz/dictionary/di/: ModuleData.kt  ModuleRepository.kt  ModuleViewModel.kt
app/src/main/java/com/trdz/dictionary/model/: ADataSource.kt  DataLine.kt  DataWord.kt  InternalData.kt  Repository.kt  RepositoryExecutor.kt  RequestResults.kt  ServersResults.kt
app/src/main/java/com/trdz/dictionary/model/data_source_basis/: DataSourceBasis.kt
app/src/main/java/com/trdz/dictionary/model/data_source_room/: InternalStorage.kt  ResponseMapper.kt
app/src/main/java/com/trdz/dictionary/model/data_source_room/database/: DataBase.kt  EntityFavor.kt  EntitySearch.kt  EntityWord.kt  MeaningEntity.kt  WordDao.kt  WordEntity.kt  WordMeaningMerge.kt
app/src/main/java/com/trdz/dictionary/model/data_source_server/: ResponseMapper.kt  ServerRetrofit.kt  ServerRetrofitApi.kt
app/src/main/java/com/trdz/dictionary/model/data_source_server/data_word/dto/: Meaning.kt  Translation.kt  WordsDTO.kt  WordsDTOItem.kt
app/src/main/java/com/trdz/dictionary/presenter/: MainPresenter.kt
app/src/main/java/com/trdz/dictionary/view/: Executor.kt  Leader.kt  MainActivity.kt  MenuController.kt  Navigation.kt  WindowStart.kt
app/src/main/java/com/trdz/dictionary/view/segment_favor/: Change.kt  DiffUtilCallback.kt  WindowFavorListImpl.kt  WindowFavorListOnClick.kt  WindowFavorListOnTouch.kt  WindowFavorListRecycle.kt  WindowFavorTouch.kt
app/src/main/java/com/trdz/dictionary/view/segment_history/: WindowHistoryListImpl.kt  WindowHistoryListOnClick.kt  WindowHistoryListRecycle.kt
app/src/main/java/com/trdz/dictionary/view/segment_users/: WindowWordList.kt  WindowWordListImp.kt  WindowWordListOnClick.kt  WindowWordListRecycle.kt
app/src/main/java/com/trdz/dictionary/view/segment_word/: WindowWordListImp.kt  WindowWordListOnClick.kt  WindowWordListRecycle.kt
app/src/main/java/com/trdz/dictionary/view_model/: FavorViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SingleLiveData.kt  StatusProcess.kt  ViewModelFactories.kt  WordsLiveAnswer.kt  WordsViewModel.kt
app/src/main/res/layout/: element_card.xml  element_lider.xml  fragment_memory.xml  fragment_navigation.xml  preset_words_list.xml
app/src/main/res/menu/: menu_tolbar_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/sharedTestData/java/com/geekbrains/tests/: SharedTestData.kt
app/src/test/java/com/trdz/dictionary/: ActivitySearchFragmentTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt  ViewModelsTest.kt  ViewModelsTestBasic.kt
(+38 files in other folders)
