dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TRDZ_Dictionary"
include ':app'
include ':Model'
include ':Utility'
include ':Model:SourceServer'
include ':Model:data'
include ':Model:SourceRoom'
include ':Model:SourceRoom'
include ':Model:SourceRoom'
