plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.trdz.trdz_dictionary"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'                       //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'                          //RxJava

    implementation 'androidx.room:room-runtime:2.3.0'                           // data - room
    kapt 'androidx.room:room-compiler:2.3.0'                                    // data - room

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                      // server - functional requests
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'                // server - functional requests
    implementation 'com.google.code.gson:gson:2.8.6'                            // code - json feature
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'                    // code - legacy feature

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"                 //reflection

    implementation 'com.github.bumptech.glide:glide:4.11.0'                     // image - glide
    implementation 'io.coil-kt:coil:1.4.0'                                      // image - coil
    implementation("io.coil-kt:coil-svg:1.3.2")                                 // image - coil

    implementation 'com.google.dagger:dagger:2.34'                              //Dagger
    kapt 'com.google.dagger:dagger-compiler:2.34'                               //Dagger

    implementation("androidx.fragment:fragment-ktx:1.4.0")                      //extended fragment feature
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")          //MVVM addon

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}