<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_fav"
        android:title="Избранное"
        android:icon="@drawable/ic_favourite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/app_bar_history"
        android:title="Память"
        android:icon="@drawable/ic_baseline_books"
        app:showAsAction="always"/>

</menu>